cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-reals-comparison
version:        0.1.1.0
synopsis:       comparison of Haskell exact real number implementations
description:    Please see the README on GitHub at <https://github.com/michalkonecny/haskell-reals-comparison/#readme>
category:       Math
homepage:       https://github.com/michalkonecny/haskell-reals-comparison#readme
bug-reports:    https://github.com/michalkonecny/haskell-reals-comparison/issues
author:         Michal Konecny, Björn von Sydow
maintainer:     mikkonecny@gmail.com
copyright:      2015-2022 Michal Konecny
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/michalkonecny/haskell-reals-comparison

executable haskell-reals-comparison
  main-is: Main.hs
  other-modules:
      Tasks.MixedTypesNumOps
      Tasks.PreludeOps
      Paths_haskell_reals_comparison
  hs-source-dirs:
      src
  default-extensions:
      RebindableSyntax
  ghc-options: -O2 -Wall -rtsopts
  build-depends:
      QuickCheck
    , aern2-mp >=0.2.9
    , aern2-real >=0.2.9
    , base ==4.*
    , cdar-mBound >=0.1.0.4
    , collect-errors >=0.1.5
    , containers
    , hspec
    , mixed-types-num >=0.5.9
    , psqueues
  default-language: Haskell2010
